[Unit]
Description=WireGuard VPN Web Panel
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/wg-panel
EnvironmentFile=-/etc/wg-panel/wg-panel.env
Environment=WG_PANEL_BIND_HOST=127.0.0.1
Environment=WG_PANEL_PORT=8080
Environment=WG_PANEL_ENABLE_INTERNAL_TLS=0
Environment=WG_PANEL_ENABLE_HTTP_REDIRECT=0
Environment=WG_PANEL_REDIRECT_SOCKET_TIMEOUT=5
ExecStart=/opt/wg-panel/venv/bin/python /opt/wg-panel/app.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
